
"sql" : {

  "SQL_TASKS_LIST" : """
    select t.task_id, p.id, p.time_out period, t.query, 
        d.data_source, t.ip, t.port, t.login, t.pass, tc.name class_name, 
        0 schedule_id, '' condition, 0 threshold, 0 repetitions, 1 use_result 
        from task t 
        left join db_connection d on t.id_db_connection=d.id, 
        task_class tc, params p 
        where t.enabled=1 and t.param_id = p.id and t.class_id = tc.id and 
        t.task_id not in (select task_id from schedule) and 
        t.param_id not in (select param_id from task group by param_id having count(*) > 1) 
  """,

  "SQL_SEQUENTIAL_TASKS_LIST" : """
    select t.task_id, t.params_id, p.time_out, t.query, 
        d.data_source, t.ip, t.port, t.login, t.pass, tc.name class_name 
        from task t left join params p on t.param_id=p.id 
        left join db_connection d on t.id_db_connection=d.id 
        left join task_class tc on t.class_id=tc.id 
        where t.enabled=1 and t.task_id not in (select task_id from schedule) and t.param_id in 
        (select param_id from task group by param_id having count(*)>1) 
        order by t.param_id, t.task_priority
  """,

  "SQL_TASKS_LIST_BY_EVENTS" : """
    select t.task_id, s.param_id id, s.period, t.query, 
        d.data_source, t.ip, t.port, t.login, t.pass, tc.name class_name, 
        s.schedule_id, s.condition, s.threshold, s.repetitions, s.use_result 
        from task t  
        left join db_connection d on t.id_db_connection=d.id, 
        task_class tc, schedule s 
        where s.enabled=1 and t.task_id=s.task_id and t.class_id=tc.id
  """,

  "SQL_SCHEDULER_EVENTS_LIST" : "select * from schedule",

  "SQL_SCHEDULER_TASKS_LIST" : """
    select task_id, query, class_id, id_db_connection, 
        ip, port, login, pass from task t where task_id in (select task_id from schedule)
  """,

  "SQL_MONITORED_PARAMETERS_LIST" : """
    select id, name, direction condition, 
        count threshold, time_out period  from params where enabled = 1 and id in
        (select param_id from task)
  """

}
